<?php

return [

   

    'HOME' => 'HOME',
    'Email Support' => 'Email Support',
    'Call Support' => 'Call Support ',
    'Contact us' => 'Contact us',
    'LEARN MORE'=>'LEARN MORE',
    'Desc'=>'A full range of training courses in the oil and gas industry in the region and the grille to surface facilities and mid-way training for operators and technicians',
     'CALL US NOW'=>'CALL US NOW',
     'COME VISIT US'=>'COME VISIT US',
     'SEND US A MESSAGE'=>'SEND US A MESSAGE',
     'Subscribe'=>'Subscribe',
     'subscribe now'=>'You can subscribe now and get the best offers',
     'get'=>'Get latest updates and offers',
     'enter email'=>'enter your email',
     'Contact Data'=>'Contact Data',
     'contact details'=>'Contact details',
     'Full Name'=>'Full Name',
     'Address'=>'Address',
     'Subject'=>'Subject',
     'Write Message'=>'Write Message',
     'Send'=>'Send',
     'Edit Profile information'=>'Edit Profile information',
     'Update password'=>'Update password',
     'Courses'=>'Courses',
     'Price'=>'Price',
     'More'=>'More',
     'number of hours'=>'number_hours',
     'min_candidates'=>'min_candidates',
     'max_candidates'=>'max_candidates',
     'offer'=>'offer',
     'Course Outline'=>'Course Outline',
     'Course content'=>'Course content',
     'Course Dates'=>'Course Dates',
     'From'=>'From',
     'To'=>'To',
     'Instructor'=>'Instructor',
     'Reservation'=>'Reservation',
     'Logout'=>'Logout',
     'Register'=>'Register',
     'Register Now' => 'Register Now',
     'Login'=>'Login',
     'Login Details'=>'Login Details',
     'E-Mail Address'=>'E-Mail Address',
     'Password'=>'Password',
     'Forget Password?'=>'Forget Password?',
     'Register Details'=>'Register Details',
     'Name'=>'Name',
     'Confirm Password'=>'Confirm Password',
     'Phone'=>'Phone',
     'Language'=>'Language',
     'EN'=>'EN',
     'Ar'=>'Ar',
     'User Type'=>'User Type',
     'Register Now'=>'Register Now',
     'Edit personal Info'=>'Edit personal Info',
     'Confirm'=>'Confirm',
     ' Edit user password'=>' Edit user password',
     'Schedule'=>'Schedule',
     'Dates'=>'Dates',
     'kill sheet'=>'kill sheet',
     'view kill sheet'=>'view kill sheet',
     'add kill sheet'=>'add kill sheet',
     'Rate'=>'Rate',
     'rate'=>'rate',
     'rate instructor'=>'rate instructor',
     'Matrial'=>'Matrial',
     'User'=>'User',
     'Value'=>'Value',
     'Download'=>'Download',
     'Past Dates'=>'Past Dates',
     'Coming Dates'=>'Coming Dates',
     'Name_En'=>'Name_En',
     'Name_Ar'=>'Name_Ar',
     'Reservation Details'=>'Reservation Details',
     'choose restaurant'=>'choose restaurant',
     'choose hotel'=>'choose hotel',
     'Private'=>'Private ',
     'General'=>'General',
     'Company'=>'Company',
     'candidates number'=>'Candidates number',
     'contact_name'=>'Contact_name',
      'fees'=>'Fees',
     'discount'=>'Discount',
      'recent_courses'=>'Recent courses ',
       'Applay for job'=>'Applay for job',
       'file'=>'upload cv',
       'mobile'=>'mobile',
       'Course Details'=>'Course Details',
       'comming_events' => 'Comming events',
       'Shar'=>'Share',
       'Branch'=>'Branch',
       'Search'=>'Search',
       'Search for branch'=>'Search for branch',
       'There Is No Event'=>'Sorry, There Is No Event',
       'There Is No News'=>'Sorry, There Is No News',
       'Feedback'=>'Feedback',
       'Feedback Course'=>'Feedback Course',
       'Candidate Attendances'=>'Candidate Attendances',
       'Status'=>'Candidate Status',
       'Attendanced'=>'Attendanced',
       'Not Attendanced'=>'Not Attendanced',
       'comming_news'=>'comming news',
       'All Branches'=>'All Branches',
       'all'=>'all',
       'sorry'=>'sorry',
       'there is no schedules (content or dates or details ) for this course'=>'there is no schedules (content or dates or details ) for this course',
       'you need to be logged in to make a reservation'=>'you need to be logged in to make a reservation',
       'you need to be logged in to apply to this job'=>'you need to be logged in to apply to this job',
      'Number Of Days'=>'Number Of Days',
      'Number Of Reservation'=>'Number Of Reservation',
      'EGP'=>'EGP',
      'hour'=>'hour',


];