<?php

return [

   

    'HOME' => 'الرئيسية.',
    'Email Support' => 'دعم البريد الالكتروني ',
    'Call Support' => 'الاتصال بالدعم ',
    'Contact us' => 'اتصل بنا ',
    'LEARN MORE'=>'المزيد  ',
    'Desc'=>'مجموعة كاملة من الدورات التدريبية في صناعة النفط والغاز في المنطقة وشبكة المرافق السطحية والتدريب في منتصف الطريق للمشغلين والفنيين',

    'CALL US NOW'=>'اتصل بنا الان',
    'COME VISIT US'=>' تقدم لزيارتنا ',
    'SEND US A MESSAGE'=>'ارسل لنا رساله ',
    'Subscribe'=>'الاشتراك  ',
    'subscribe now'=>'يمكنك الاشتراك الان والحصول ع افضل العروض'    ,
    'get'=>'الحصول على آخر التحديثات والعروض. ',
    'enter email' => 'ادخل البريد الالكتروني' ,
    'Contact Data'=>'بيانات الاتصال' ,
    'contact details'=>'تفاصيل الاتصال',
    'Full Name'=>'لاسم كامل ',
    'Address'=>'العنوان ',
    'Subject'=>'الموضوع ',
    'Write Message'=>'اكتب  الرسالة',
    'Send'=>'ارسال  ',
    'Edit Profile information'=>'تعديل  المعلومات الشخصيه ',
    'Update password'=>'تغير كلمة المرور ',
    'Courses'=>'الكورسات ',
    'Price'=>'السعر',
    'More'=>'المزيد ',
    'number of hours'=>'عدد الساعات' ,
     'min_candidates'=>'اقل عدد للحاضرين ',
     'max_candidates'=>'اكبر عدد للحاضرين ',
     'offer'=>'الخصم ',
     'Course Outline'=>'مخطط  الكورس ',
     'Course content'=>'محتوي  الكورس' ,
     'Course Dates'=>'مواعيد الكورس ',
     'From'=>'من ',
     'To'=>'الي ',
     'Instructor'=>'المحاضر  ',
     'Reservation'=>'الحجز ',
     'Logout'=>'خروج ',
     'Register'=>'تسجيل  الدخول ',
     'Register Now' => 'سجل الان',
     'Login'=>'الدخول ',
     'Login Details'=>'تفاصيل الدخول ',
     'E-Mail Address'=>'البريد الالكتروني ',
     'Password'=>'كلمة  المرور ',
     'Forget Password?'=>'هل نسيت كلمة المرور ؟',
     'Register Details'=>'تفاصيل تسجيل الدخول ',
     'Name'=>'الاسم ',
     'Confirm Password'=>'تاكيد كلمة المرور ',
     'Phone'=>'الهاتف ',
     'Language'=>'اللغه ',
     'EN'=>'انجليزي ',
     'Ar'=>'عربي ',
     'User Type'=>'نوع المستخدم ',
     'Register Now'=>'سجل  الان ',
     'Edit personal Info'=>'تعديل المعلومات الشخصيه ',
     'Confirm'=>'تاكيد ',
     ' Edit user password'=>'تغير كلمة المرور ',
     'Schedule'=>'المواعيد  ',
     'Dates'=> 'التواريخ  ',
     'kill sheet'=>'ملف التقيمات ',
     'view kill sheet'=>'عرض ملفات التقيمات ',
     'add kill sheet'=>'اضافة ملف تقيم ',
     'Rate'=>'التقيم ',
     'rate'=>'التقيم ',
     'rate instructor'=>'تقيم المحاضر  ',
     'Matrial'=>'الادوات  ',
     'User'=>'المستخدم ', 
     'Value'=>'القيمة ',
     'Download'=>'تحميل  ',
     'Past Dates'=>'التواريخ السابقه ',
     'Coming Dates'=>'التواريخ القادمة ',
     'Name_En'=>'الاسم انجليزي ',
     'Name_Ar'=>'الاسم عربي ',
     'Reservation Details'=>'تفاصيل الحجز ',
     'choose restaurant'=>'اختر المطعم ',
     'choose hotel'=>'اختر الفندق  ',
     'Private'=>'خاص   ',
     'General'=>'عام  ',
     'Company'=>'شركة  ',
     'candidates number'=>'عدد الحاضرين  ',
     'contact_name'=>'اسم التواصل  ',
     'fees'=>'لرسوم ',
     'discount'=>'الخصم  ',
     'recent_courses'=> ' احدث الكورسات ',
     'Applay for job'=>'التقديم علي الوظيفه ',
     'file'=>'ارفاق الملف  ',

     'mobile'=>'رقم الهاتف ',
     'Course Details'=>'تفاصيل الكورس  ',
     'comming_events' => 'الاحداث القريبة',
     'Shar'=>'مشاركة ',
     'Branch'=>'الفرع ',
     'Search'=>'بحث ',
     'Search for branch'=>'بحث عن فرع ',
     'There Is No Event'=>'عفوا , لا يوجد احداث  ',
     'There Is No News'=>'عفوا ,لا يوجد اخبار ',
     'Feedback'=>'الملاحظات ',
     'Feedback Course'=>'ملاحظات  الكورس  ',
     'Candidate Attendances'=>'حضور الطلبه ',
     'Status'=>'حالة الطالب ',
     'Attendanced'=>'حضر  ',
     'Not Attendanced'=>'لم يحضر  ',
     'comming_news'=>'الاخبار القريبة ',
     'All Branches'=>'جميع الفروع ',
     'all'=>'الكل ',
     'sorry'=>'عفوا ',
     'there is no schedules (content or dates or details ) for this course'=>'لايوجد مواعيد (محتوي او تواريخ او تفاصيل ) لهذا الكورس  ',
     'you need to be logged in to make a reservation'=>' لايمكنك اتمام الحجز بدون تسجيل الدخول  ',
     'you need to be logged in to apply to this job'=>'لايمكنك التقدم لهذة الوظيفة  بدون تسجيل الدخول  ',
     'Number Of Days'=>'عدد الايام ',
     'Number Of Reservation'=>'عدد الحجوزات  ',
     'EGP'=>'جنية ',
     'hour'=>'ساعة ',








];